# omie-api-integration

./: .gitignore  Program.cs  Startup.cs  enviar-cacamba-obra-local.xml  omie-poc.csproj  omie-poc.sln
ColetasOnline/: lista-prefeituras.xml  retirar-cacamba.xml  solicitar-ctr.xml
ColetasOnline/CTR/SolicitarCtr/: ISolicitarCTR.cs  SolicitarCTRs.cs
ColetasOnline/Controller/: ColetasOnlineController.cs
ColetasOnline/EnviarCacambaLocal/: EnviarCacambasLocal.cs  IEnviarCacambaLocal.cs
ColetasOnline/Prefeitura/: IListarPrefeitura.cs  ListarPrefeituras.cs
ColetasOnline/RetirarCacamba/: IRetirarCacamba.cs  RetirarCacambas.cs
Conta/: ContaController.cs  ContaRequest.cs  ContaResponse.cs  Contas.cs  IContas.cs
Controllers/: OmieController.cs
Omie/Compartilhado/: OmieRequest.cs
Omie/Conta/: ContaController.cs  ContaRequest.cs  ContaResponse.cs  Contas.cs  IContas.cs
Omie/OrdemServico/Controllers/: OrdemDeServicoController.cs
Omie/OrdemServico/Domain/: Cabecalho.cs  Departamento.cs  Email.cs  InformacaoAdicionais.cs  ServicosPrestados.cs
Omie/OrdemServico/Faturar/: FaturarOSRequest.cs  FaturarOSResponse.cs  FaturarOSs.cs
Omie/OrdemServico/Incluir/: IOrdemDeServico.cs  OrdemDeServicoRequest.cs  OrdemDeServicoResponse.cs  OrdensDeServico.cs
Omie/Servico/: IOmieServico.cs  IServicos.cs  NovaServicoComando.cs  NovaServicoComando1.cs  OmieCriarCacambaRequest.cs  OmieCriarCacambaRequest2.cs  OmieCriarServicoResult.cs  ServicoController.cs  Servicos.cs  Servicos3.cs
OrdemServico/Controllers/: OrdemDeServicoController.cs
OrdemServico/Domain/: Cabecalho.cs  Departamento.cs  Email.cs  InformacaoAdicionais.cs  ServicosPrestados.cs
OrdemServico/Faturar/: FaturarOSRequest.cs  FaturarOSResponse.cs  FaturarOSs.cs
OrdemServico/Incluir/: IOrdemDeServico.cs  OrdemDeServico.cs  OrdemDeServicoBase.cs  OrdemDeServicoRequest.cs  OrdemDeServicoResponse.cs  OrdensDeServico.cs
OrdemServico/Listar/: ListarOSRequest.cs  ListarOSResponse.cs  ListarOSs.cs
Prefeitura/: IListarPrefeitura.cs  ListaPrefeiturasResponse.cs  ListarPrefeituraController.cs  ListarPrefeituraRequest.cs  ListarPrefeituras.cs
Prefeitura/Entidades/: Item.cs  ListaPrefeiturasResult.cs  Resultado.cs
Properties/: launchSettings.json
Shared/: ErrorResponse.cs  NotificationResult.cs  Result.cs
(+13 files in other folders)
